# Base de données
POSTGRES_URL=postgres://default:pizPDgl3KHF2@ep-noisy-truth-a2eacoeg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

# Auth et sécurité
AUTH_SECRET=a89f7d3e2c1b5a4f8e9d2c7b6a3f5e8d4c1b9a7
AUTH_ORIGIN=https://crococroc-nuxt3.vercel.app
NUXT_SESSION_PASSWORD=214c8da8f8a04b83bd4aa584c36d55c6

# Vercel
NITRO_PRESET=vercel