# URLs de base de données pour Prisma
POSTGRES_PRISMA_URL="postgres://default:pizPDgl3KHF2@ep-noisy-truth-a2eacoeg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pizPDgl3KHF2@ep-noisy-truth-a2eacoeg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Configuration Auth et Session pour le développement local
AUTH_SECRET="a89f7d3e2c1b5a4f8e9d2c7b6a3f5e8d4c1b9a7"
AUTH_ORIGIN="http://localhost:3000"  # Changé pour le développement local
NUXT_SESSION_PASSWORD="214c8da8f8a04b83bd4aa584c36d55c6"

# Ne pas définir NITRO_PRESET en local
# NITRO_PRESET="vercel"  # Commenté pour le développement local