@"
DATABASE_URL=postgresql://postgres:Sonceboz2025+@db:5432/crococroc?schema=public
POSTGRES_PASSWORD=Sonceboz2025+
AUTH_SECRET=votre_secret_très_long
AUTH_ORIGIN=https://sorana.ch
NUXT_SESSION_PASSWORD=214c8da8f8a04b83bd4aa584c36d55c6
NODE_ENV=production
NUXT_HOST=0.0.0.0
PORT=3000
"@ | Out-File -FilePath stack.env -Encoding utf8